SERVER_URL="https://webhook-ibmvault.mybluemix.net/"
ENVIRONMENT="dev"

# From https://apps.twitter.com/ 
# or
# https://developer.twitter.com/ -> "Your project" -> Apps -> Details -> Keys and Tokens
CONSUMER_KEY=""
CONSUMER_SECRET=""
ACCESS_TOKEN=""
ACCESS_TOKEN_SECRET=""